{
  "name": "nodebb-plugin-mermaid-ext",
  "version": "0.1.3",
  "description": "Parse Mermaid Ext charts inside NodeBB",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vocweb/nodebb-plugin-mermaid-ext.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "mermaid",
    "extend",
    "graph",
    "diagram",
    "gantt",
    "uml"
  ],
  "author": "Sten Feldman <exile@chamber.ee> (https://sten.pw/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vocweb/nodebb-plugin-mermaid-ext/issues"
  },
  "homepage": "https://github.com/vocweb/nodebb-plugin-mermaid-ext",
  "dependencies": {
    "mermaid": "^9.4.0"
  },
  "engines": {
    "node": ">= 18.20.8"
  },
  "nbbpm": {
    "compatibility": "^4.5.1"
  }
}
